# study-security

./: pom.xml
db/: mysql.sql
src/main/java/com/study/security/: SecurityApp.java
src/main/java/com/study/security/config/: MyAccessDecisionMagger.java  MyMetadataSource.java  MyWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/study/security/controller/: HelloController.java  LoginController.java
src/main/java/com/study/security/dao/entity/: Menu.java  MyUserDetail.java  Role.java  User.java
src/main/java/com/study/security/dao/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/study/security/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/: login_page.html
